# SeleniumTest

./: pom.xml
src/main/java/com/chenhuan/test/: HelloSelenium.java
src/main/resources/: testng01.xml
src/main/webapp/: test.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/chenhuan/test/: IeDemo.java  TestNGDemo1.java  TestNGDemo10.java  TestNGDemo11.java  TestNGDemo2.java  TestNGDemo3.java  TestNGDemo4.java  TestNGDemo5.java  TestNGDemo6.java  TestNGDemo7.java  TestNGDemo8.java  TestNGDemo9.java
